<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Apple Center</title>
    <style>
       body {
            
            background-color: rgb(255, 255, 255); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100hv;
           background-image: url(обої.jpg);
        }

        h1 {
            color: rgb(255, 255, 255); 
            
            
        } 
        header {
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            
            
            align-items: center;
            text-align: center;

        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"></a>
        <h1 class="center">Apple Center</h1>
        <nav >
            <ul>
                <li><a href="index.html">Iphone</a>
                    <ul>
                        <li><a href="#">Iphone X</a></li>
                        <li><a href="iphone 11.html">Iphone 11</a></li>
                        <li><a href="">Iphone 12</a></li>
                        <li><a href="iphone 13.html">Iphone 13</a></li>
                        <li><a href="iphone 14.html">Iphone 14</a></li>
                    </ul>
                </li>
                <li><a href="#">AirPods</a>
                    <ul>
                        <li><a href="airPods.html">AirPods Pro</a></li>
                        <li><a href="#">AirPods Max</a></li>
                        <li><a href="#">AirPods Air</a></li>
                        
                    </ul>
                </li>
                <li><a href="#">Mac</a>
                    <ul>
                        <li><a href="mak.html">MacBook Pro</a></li>
                        <li><a href="#">MacBook Air</a></li>
                        <li><a href="#">MacBook Mini</a></li>
                        
                    </ul>
                    
                </li>
                <li><a href="#">Apple Watch</a>
                    <ul>
                        <li><a href="#">Apple Watch Series 9</a></li>
                        <li><a href="#">Apple Watch Series 8</a></li>
                        <li><a href="#">Apple Watch Ultra 2</a></li>
                        <li><a href="#">Apple Watch SE(2022)</a></li>
                        
                    </ul>
                </li>
            </ul>
        </nav>
        <nav>
            <div class="opg">
                <img src="логотип.png" alt="">

            </div>
        </nav>
    <div id="search">
        <input type="text" placeholder="Пошук">
        <button type="submit">Пошук</button>


    </div>      
        <style>
            
header {
    background-color: #000000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}
.opg {
    position: absolute;
    top: 20px;
    right: 10px;
    margin-top: -20px;
}
.opg img{
    width: 150px;
    height: auto;
}
.text-container{
    margin: 200px;

}
.top{
    color: rgb(202, 159, 15);
    padding-top: 200px;
}

        </style>
        
    </header>
    <div class="top">
        
        <img src="airp.jpeg" alt="">
        <h2 id="tpp">AirPods</h2>
        <p >
            AirPods – це бездротові навушники, розроблені та випущені компанією Apple Inc. Вони входять до екосистеми продуктів Apple та надають користувачам можливість безпровідного прослуховування музики, відповіді на дзвінки, використання голосового помічника Siri та інші функції.

            Однією з ключових особливостей AirPods є їх бездротовість. Вони підключаються до пристроїв Apple (наприклад, iPhone, iPad, або Mac) через технологію Bluetooth. Крім того, AirPods використовують спеціальний чіп Apple, який дозволяє швидко і автоматично підключатися до пристроїв користувача після вийняття їх з футляра.
            
            Ще однією важливою функцією AirPods є вбудований акселерометр та датчик дотику, які автоматично визнають, коли навушники перебувають в вухах користувача. Це дозволяє автоматично відтворювати або призупиняти відтворення музики при вставанні або вийманні навушників.
            
            Додатково, AirPods обладнані вбудованим мікрофоном, що дозволяє відповідати на дзвінки без виймання телефону з кишені. Це робить їх зручними для використання під час прогулянок, занять спортом або під час повсякденних справ.
            
            Завдяки великому попиту та популярності, Apple регулярно випускає нові версії AirPods з різними покращеннями та нововведеннями, включаючи покращену якість звуку, активне шумозаглушення, підтримку бездротової зарядки та інші функції.
            
            Узагальнюючи, AirPods стали синонімом високоякісних та зручних бездротових навушників, і їх використання вписується в естетику та функціональність продуктів Apple. 
        </p> 
        <p><a href="#tpp">Прокрути до AirPods</a></p>
        
      

    </div>
   
