<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Apple Center</title>
    <style>
       body {
            background-color: rgb(255, 255, 255); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100hv;
           background-image: url(обої.jpg);
        }

        h1 {
            color: rgb(255, 255, 255); 
            
            
        } 
        header {
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            
            
            align-items: center;
            text-align: center;

        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"></a>
        <h1 class="center">Apple Center</h1>
        <nav >
            <ul>
                <li><a href="index.html">Iphone</a>
                    <ul>
                        <li><a href="#">Iphone X</a></li>
                        <li><a href="iphone 11.html">Iphone 11</a></li>
                        <li><a href="">Iphone 12</a></li>
                        <li><a href="iphone 13.html">Iphone 13</a></li>
                        <li><a href="iphone 14.html">Iphone 14</a></li>
                    </ul>
                </li>
                <li><a href="#">AirPods</a>
                    <ul>
                        <li><a href="airPods.html">AirPods Pro</a></li>
                        <li><a href="#">AirPods Max</a></li>
                        <li><a href="#">AirPods Air</a></li>
                        
                    </ul>
                </li>
                <li><a href="#">Mac</a>
                    <ul>
                        <li><a href="mak.html">MacBook Pro</a></li>
                        <li><a href="#">MacBook Air</a></li>
                        <li><a href="#">MacBook Mini</a></li>
                        
                    </ul>
                    
                </li>
                <li><a href="#">Apple Watch</a>
                    <ul>
                        <li><a href="#">Apple Watch Series 9</a></li>
                        <li><a href="#">Apple Watch Series 8</a></li>
                        <li><a href="#">Apple Watch Ultra 2</a></li>
                        <li><a href="#">Apple Watch SE(2022)</a></li>
                        
                    </ul>
                </li>
            </ul>
        </nav>
        <nav>
            <div class="opg">
                <img src="логотип.png" alt="">

            </div>
        </nav>
    <div id="search">
        <input type="text" placeholder="Пошук">
        <button type="submit">Пошук</button>


    </div>      
        <style>
            
header {
    background-color: #000000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}
.opg {
    position: absolute;
    top: 20px;
    right: 10px;
    margin-top: -20px;
}
.opg img{
    width: 150px;
    height: auto;
}
.text-container{
    margin: 200px;

}

        </style>
        
    </header>
    <div class="parent-flex-container">
        <div class="flex-container">
            <a href="https://jabko.ua/iphone/apple-iphone-12/apple-iphone-12-128gb--product--red" class="text-link">
                <div class="text-container">
                    <p>Apple iPhone 12 128GB (PRODUCT) RED
                        24 035 грн</p>
                    <img src="айфон 12.1.jpeg" alt="Випливаюча картинка з текстом">
                </div> 
            </a>
            
        </div>

    </div>


    <div class="parent-flex-container">
        <div class="flex-container">
            <a href="https://jabko.ua/iphone/apple-iphone-12/apple-iphone-12-128gb--blue-" class="text-link">
                <div class="text-container">
                    <p>Apple iPhone 12 128GB (Blue)
                        24 186 грн</p>
                    <img src="айфон 12.2.jpeg" alt="Випливаюча картинка з текстом">
                </div> 
            </a>
          
        </div>
        

    </div>


    <div class="parent-flex-container">
        <div class="flex-container">
            <a href="https://jabko.ua/iphone/apple-iphone-12/apple-iphone-12-128gb-purple" class="text-link">
                <div class="text-container">
                    <p>Apple iPhone 12 128GB (Purple)
                        24 186 грн</p>
                    <img src="айфон 12.3.jpeg" alt="Випливаюча картинка з текстом">
                </div> 
            </a>
            
        </div>
    
      
        

    </div>


    
    
      
        

    </div>



    
    
        

    

    


    

    

    
   
    <style>
        .flex-container{
            display: flexbox;
            flex-wrap: wrap;
            gap: 20px;
        }

        
        .text-container {
            position: relative;
            width: 200px;
            height: 300px;
            overflow: hidden;
        }

        
        .text-container p {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 0px;
            height: 15%;
            margin: 0;
            line-height: 1.2;
            font-size: 16px;
            color: #333;
            background: #ffffff;
        }

        
        .text-container img {
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            height: 70%;
            opacity: 0; 
            transition: opacity 0.3s ease-in-out; 
        }

        
        .text-container:hover img {
            opacity: 1;
            top: 15%;
        }
    </style>
    <title>Ефект випливання картинки</title> 
    

        
</body>
</html>