<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Apple Center</title>
    <style>
       body {
            background-color: rgb(255, 255, 255); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100hv;
           background-image: url(обої.jpg);
        }

        h1 {
            color: rgb(255, 255, 255); 
            
            
        } 
        header {
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            
            
            align-items: center;
            text-align: center;

        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="#" class="logo"></a>
        <h1 class="center">Apple Center</h1>
        <nav >
            <ul>
                <li><a href="index.html">Iphone</a>
                    <ul>
                        <li><a href="#">Iphone X</a></li>
                        <li><a href="iphone 11.html">Iphone 11</a></li>
                        <li><a href="iphone 12.html">Iphone 12</a></li>
                        <li><a href="#">Iphone 13</a></li>
                        <li><a href="iphone 14.html">Iphone 14</a></li>
                    </ul>
                </li>
                <li><a href="#">AirPods</a>
                    <ul>
                        <li><a href="#">AirPods Pro</a></li>
                        <li><a href="#">AirPods Max</a></li>
                        <li><a href="#">AirPods Air</a></li>
                        
                    </ul>
                </li>
                <li><a href="#">Mac</a>
                    <ul>
                        <li><a href="mak.html">MacBook Pro</a></li>
                        <li><a href="#">MacBook Air</a></li>
                        <li><a href="#">MacBook Mini</a></li>
                        
                    </ul>
                    
                </li>
                <li><a href="#">Apple Watch</a>
                    <ul>
                        <li><a href="#">Apple Watch Series 9</a></li>
                        <li><a href="#">Apple Watch Series 8</a></li>
                        <li><a href="#">Apple Watch Ultra 2</a></li>
                        <li><a href="#">Apple Watch SE(2022)</a></li>
                        
                    </ul>
                </li>
            </ul>
        </nav>
        <nav>
            <div class="opg">
                <img src="логотип.png" alt="">

            </div>
        </nav>
    <div id="search">
        <input type="text" placeholder="Пошук">
        <button type="submit">Пошук</button>


    </div>      
        <style>
            
header {
    background-color: #000000;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}
.opg {
    position: absolute;
    top: 20px;
    right: 10px;
    margin-top: -20px;
}
.opg img{
    width: 150px;
    height: auto;
}
.text-container{
    margin: 200px;

}

        </style>
        
    </header>
    <div class="parent-flex-container">
        <div class="flex-container">
            <a href="https://jabko.ua/mac/macbook-pro/apple-macbook-pro-14-inch/apple-macbook-pro-14--512gb--space-gray-with-apple-m1--2021-?utm_source=google&utm_campaign=Promodo_PMax_MacBook_Pro&utm_content=cid%7C20042492635%7CPromodo_PMax_MacBook_Pro&utm_term=&utm_medium=cpc&gclid=CjwKCAiAsIGrBhAAEiwAEzMlC0mWLm2_n1vgVYpIpSyYXRz2VluCrw_XtyNJjHdW8aMJD_YMKJ6-XRoC1w0QAvD_BwE" class="text-link">
                <div class="text-container">
                    <p>
                        Apple MacBook Pro 14, 512GB, Space Gray 
                        
                      
                    </p>
                    <img src="мак 1.jpeg" alt="Випливаюча картинка з текстом">
                </div> 
            </a>
            
        </div>

    </div>


    <div class="parent-flex-container">
        <div class="flex-container">
            <a href="https://jabko.ua/mac/macbook-pro/macbook-pro-13-apple-m2/apple-macbook-pro-13--512gb--space-gray-with-apple-m1--2022-?utm_source=google&utm_campaign=Promodo_PMax_MacBook_Pro&utm_content=cid%7C20042492635%7CPromodo_PMax_MacBook_Pro&utm_term=&utm_medium=cpc&gclid=CjwKCAiAsIGrBhAAEiwAEzMlCzczX8hiHyluhu_4JnxOfsurxWigUqZrg6PuUEkwSorr-sWM_ooUrRoCG1oQAvD_BwE" class="text-link">
                <div class="text-container">
                    <p>
                        Apple MacBook Pro 13, 512GB, Space Gray 
                        
                      
                         
                    </p>
                    <img src="мак 2.jpeg" alt="Випливаюча картинка з текстом">
                </div> 
            </a>
          
        </div>
        

    </div>


    <div class="parent-flex-container">
        <div class="flex-container">
            <a href="https://comfy.ua/noutbuk-apple-macbook-pro-16-m2-pro-512gb-mnw83-space-gray.html?gad_source=1&gclid=CjwKCAiAsIGrBhAAEiwAEzMlC4Tv0PkaoAj_KVRqsGpIECHYNuKhUPDrTSvEa_0YhzSVTdbSjFD3ThoCdiEQAvD_BwE" class="text-link">
                <div class="text-container">
                    <p>
                        Ноутбук Apple MacBook Pro 16'' M2 Pro 512Gb MNW83 
                        
                    </p>
                    <img src="мак 3.jpeg" alt="Випливаюча картинка з текстом">
                </div> 
            </a>
            
        </div>
    
      
        

    </div>


    
    
      
        

    </div>



    
    
        

    

    


    

    

    
   
    <style>
        .flex-container{
            display: flexbox;
            flex-wrap: wrap;
            gap: 20px;
        }

        
        .text-container {
            position: relative;
            width: 200px;
            height: 300px;
            overflow: hidden;
        }

        
        .text-container p {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 0px;
            height: 15%;
            margin: 0;
            line-height: 1.2;
            font-size: 16px;
            color: #333;
            background: #ffffff;
        }

        
        .text-container img {
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            height: 70%;
            opacity: 0; 
            transition: opacity 0.3s ease-in-out; 
        }

        
        .text-container:hover img {
            opacity: 1;
            top: 15%;
        }
    </style>
    <title>Ефект випливання картинки</title> 
    
    

        
</body>
</html>

